jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.130.207.242:3306/dcim_op?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://10.5.2.102:3306/wcp2op?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wistronits@123
